<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body,html{
            min-height: 100vh;
            background-color: black;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .searchbar{
            height: 50px;
            width:545px;
            display: flex;
            background-color: aliceblue;
            border-radius: 10px 10px 10px 10px;  
            box-shadow: 5px 5px 20px rgb(32, 214, 214);          

        }
        .searchbar a i{
            font-size: 50px;
            color:rgb(54, 59, 59);
            text-shadow: 2px 2px 3px rgb(53, 183, 183);
            
            /* padding-left: 20px; */

        }
        .searchbar #searchBox{
            background-color: aliceblue;
            outline: none;
            border:none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            /* width: 352px;
            height: 55px; */
            font-size: 40px;
            padding: 10px;;
        }

     </style>
</head>

<body>
    <div class="searchbar">
        <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
        <input type="text" name="" id="searchBox" placeholder="how can i help you">
    </div>
</body>
</html>