<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;

    }
    body,html{
        width:100%;
        min-height: 100vh;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items: center;
        transition: all 1s linear;
        transition-behavior: smooth;
        
    }
    .container{
        width:300px;
        height: 200px;
        background-color: rgb(82, 82, 67);
        border:2px solid rgb(168, 177, 177);
        border-radius: 5px;
        box-shadow: 2px 2px 10px aqua;
        text-transform: capitalize;
        text-align: center;
        font-size: 20px;
        color:rgb(202, 202, 181)
       
    }
    .container #inputBox{
        outline:none;
        border:none;
        box-shadow: 3px 3px 10px black;
        font-size: 30px;
        font-weight: 700;
        width:200px;
        height: 30px;
        text-align: center;
    }
    .container #lower {
        position:relative;
        width:40px;
        height: 30px;
        right:50px;
        top:5px
    }
    .container #upper {
        position:relative;
        width:40px;
        height: 30px;
        left:50px;
        top:5px
    }
    .container h1{
        color:black;
        margin-top:10px;
    }
    .container #lower:hover{
        background-color: black;
        color:aliceblue;
        font-weight: 400;
        font-size: 15px;
        border:2px solid aqua;
        border-radius: 3px;
    }
    .container #upper:hover{
        background-color: black;
        color:aliceblue;
        font-weight: 400;
        font-size: 15px;
        border:2px solid aqua;
        border-radius: 3px;
    }
</style>
<body>
    <div class="container">
        <h2>javaScript counter project</h2>
        <input type="text" name="" id="inputBox" readonly>
         <h1>click</h1>
        <button id="lower">lower</button>
         <button id="upper">upper</button>
    </div>
    <script>
        let counter=0;
        let count=document.getElementById("inputBox")
        count.value=counter;
        const lower=document.querySelector("#lower");
        const upper=document.querySelector("#upper");
        lower.addEventListener('click',function(e){
            e.preventDefault();
            counter--;
            count.value=counter;
            if(counter<0){
            count.style.color="red";
            }
            if(counter==0)
            count.style.color="black";

        })
        upper.addEventListener('click',function(e){
            e.preventDefault();
            counter++;
            count.value=counter; 
            if(counter>0){
            count.style.color="green";
            }   
            if(counter==0){
                count.style.color="black";
            }
        })
    </script>
</body>
</html>